<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.radial</groupId>
    <artifactId>check-style-1.8</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <checkstyle.suppressions.file>config/checkstyle-suppression.xml</checkstyle.suppressions.file>
    </properties>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.12.1</version>
            <configuration>
                <configLocation>config/checkstyle.xml</configLocation>
                <includeTestSourceDirectory>false</includeTestSourceDirectory>
                <failsOnError>true</failsOnError>
                <failOnViolation>false</failOnViolation>
                <consoleOutput>true</consoleOutput>
            </configuration>
            <executions>
                <execution>
                    <phase>verify</phase>
                    <goals>
                        <goal>checkstyle</goal>
                    </goals>
                </execution>
            </executions>
            <dependencies>
                <dependency>
                    <groupId>com.puppycrawl.tools</groupId>
                    <artifactId>checkstyle</artifactId>
                    <version>6.11.1</version>
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
</build>
</project>